<idea-plugin>
    <id>com.github.clementhvt.phpstormprestashopplugin</id>
    <name>PrestaShop plugin</name>
    <vendor email="clem.hervouet@live.fr" url="https://www.yourcompany.com">YourCompany</vendor>

    <description><![CDATA[
    Plugin pour gérer le préfixe de base de données PrestaShop (_DB_PREFIX_).
    ]]></description>

    <!-- Déclare la dépendance au module PHP -->
    <depends>com.jetbrains.php</depends>
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <applicationService
                serviceImplementation="com.github.clementhvt.phpstormprestashopplugin.PrestashopSettingsState"/>
        <applicationConfigurable
                parentId="language"
                instance="com.github.clementhvt.phpstormprestashopplugin.PrestashopConfigurable"
                id="com.github.clementhvt.phpstormprestashopplugin.PrestashopConfigurable"
                displayName="Prestashop"/>
        <lang.documentationProvider
                implementationClass="com.github.clementhvt.phpstormprestashopplugin.DbPrefixDocumentationProvider"
                language="PHP"
                order="first"/>
    </extensions>
    <extensions defaultExtensionNs="com.jetbrains.php">
        <typeProvider4 implementation="com.github.clementhvt.phpstormprestashopplugin.DbPrefixConstanteTypeProvider"/>
    </extensions>
</idea-plugin>